<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd5d27f25ce4d2cb8835f934758ca8d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DbEntityUrunModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TblSell" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TblProduct" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TblProduct_TblCategory" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TblSell_TblProduct" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TblCustomer" Width="1.5" PointX="0.875" PointY="4.75" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TblSell_TblCustomer" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TblAdmin" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>